# BigDataArchitect

bigdata-ml/: pom.xml
bigdata-ml/src/main/scala/com/atai/ml/: LinearRegression002.scala  VectorTest.scala
bigdata-spdemo/: pom.xml
bigdata-spdemo/src/main/java/com/atai/: Main.scala  WordCountScala.scala  lesson01_rdd_api01.scala  lesson02_rdd_api_sort.scala  lesson03_rdd_aggregator.scala  lesson04_rdd_partitions.scala  lesson05_rdd_gaoji.scala  lesson06_rdd_over.scala  lesson07_rdd_control.scala  lesson08_other.scala
bigdata-spdemo/src/main/java/com/atai/ml/: Main.scala
